# === mail settings ===
metrics.chat.mail.user=
metrics.chat.mail.password=
metrics.chat.mail.server=
metrics.chat.mail.port=993
metrics.chat.mail.protocol=imap
# === persistence settings ===
metrics.chat.persistence.database=chat-metrics
metrics.chat.persistence.user=root
metrics.chat.persistence.password=test
metrics.chat.persistence.host=localhost
metrics.chat.persistence.port=8529